API_ID=27139681
API_HASH=476018a0d8c7bce26eff25dd6f93b951
BOT_TOKEN=7762522108:AAG-uNPRUoJ5AuLAVBTuCsYximrwaimm5K8
MONGO_URI=mongodb+srv://logoc20772:zMgqoA5q22kPWtSk@cluster0.swyzts7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7860277015
# Add any other environment variables your project needs below
